<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Phase4_2_4_ArrangeActAssert\Phase4_2_4_ArrangeActAssert.csproj" />
	</ItemGroup>
</Project>
