# netfsdell

./: .gitignore  README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
DesignPatterns/: DesignPatterns.sln
DesignPatterns/DesignPatterns.Behavioral.Iterator/: Program.cs
DesignPatterns/DesignPatterns.Behavioral.Mediator/: Program.cs
DesignPatterns/DesignPatterns.Behavioral.Memento/: Program.cs
DesignPatterns/DesignPatterns.Behavioral.Observer/: Program.cs
DesignPatterns/DesignPatterns.Behavioral.State/: Program.cs
DesignPatterns/DesignPatterns.Behavioral.Strategy/: Program.cs
DesignPatterns/DesignPatterns.Behavioral.TemplateMethod/: Program.cs
DesignPatterns/DesignPatterns.Behavioral.Visitor/: Program.cs
DesignPatterns/DesignPatterns.Creational.AbstractFactory/: Program.cs
DesignPatterns/DesignPatterns.Creational.Builder/: Program.cs
DesignPatterns/DesignPatterns.Creational.ChainOfResponsibility/: Program.cs
DesignPatterns/DesignPatterns.Creational.Command/: Program.cs
DesignPatterns/DesignPatterns.Creational.FactoryMethod/: Program.cs
DesignPatterns/DesignPatterns.Creational.Prototype/: Program.cs
DesignPatterns/DesignPatterns.Creational.Singleton/: Program.cs
DesignPatterns/DesignPatterns.Structural.Adapter/: Program.cs
DesignPatterns/DesignPatterns.Structural.Bridge/: Program.cs
DesignPatterns/DesignPatterns.Structural.Composite/: Program.cs
DesignPatterns/DesignPatterns.Structural.Decorator/: Program.cs
DesignPatterns/DesignPatterns.Structural.Facade/: Program.cs
DesignPatterns/DesignPatterns.Structural.Flyweight/: Program.cs
DesignPatterns/DesignPatterns.Structural.Proxy/: Program.cs
Interfaces/: Interfaces.sln
Interfaces/Interfaces.CLI/: Interfaces.CLI.csproj  Program.cs
Interfaces/Interfaces.ConcreateWeapons1/: Interfaces.ConcreateWeapons1.csproj  Sword.cs
Interfaces/Interfaces.ConcreteWeapons2/: LightSaber.cs
Phase1Project/Phase1Project/: IStudentRepository.cs  JSONStudentsRepository.cs  Phase1Project.csproj  Program.cs  Student.cs  Teacher.cs  end.cs  search.txt  sort.txt  things1.txt
Phase1Project_old/: Phase1Project.sln
Phase2/: React Project.docx
Phase3/Project/: LaptopStore.sln  (+1 more)
Phase3/mvc/Phase3Section2_20_AjaxEnabledForms/Phase3Section2_20/: Phase3Section2_20.csproj  Program.cs  Startup.cs
Phase3/mvc/Phase3Section2_20_AjaxEnabledForms/Phase3Section2_20/Controllers/: HomeController.cs
Phase3/mvc/Phase3Section2_20_AjaxEnabledForms/Phase3Section2_20/Models/: ErrorViewModel.cs
Phase3/mvc/Phase3Section2_20_AjaxEnabledForms/Phase3Section2_20/Properties/: launchSettings.json
Phase3/mvc/Phase3Section2_20_AjaxEnabledForms/Phase3Section2_20/Views/Home/: Index.cshtml
Phase3/mvc/Phase3Section2_40_Security/Phase3Section2_40_Security/: Phase3Section2_40_Security.csproj  Program.cs  Startup.cs  appsettings.json
Phase3/mvc/Phase3Section2_40_Security/Phase3Section2_40_Security/Controllers/: HomeController.cs
Phase3/mvc/Phase3Section2_40_Security/Phase3Section2_40_Security/Data/: ApplicationDbContext.cs
Phase3/mvc/Phase3Section2_40_Security/Phase3Section2_40_Security/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Phase3/mvc/Phase3Section2_40_Security/Phase3Section2_40_Security/Models/: ErrorViewModel.cs
Phase3/mvc/Phase3Section2_40_Security/Phase3Section2_40_Security/Properties/: launchSettings.json
Phase3/mvc/Phase3Section2_40_Security/Phase3Section2_40_Security/Views/: _ViewImports.cshtml
Phase3/mvc/Phase3Section2_40_Security/Phase3Section2_40_Security/Views/Shared/: _Layout.cshtml
Phase4/: Full Stack .NET Project.docx
Phase4/Phase4_2_11_MocksStubFakesAndMoles/Phase4_2_11_MocksStubFakesAndMoles.Tests/: Class1.cs  Phase4_2_11_MocksStubFakesAndMoles.Tests.csproj
Phase4/Phase4_2_12_StaticFakes/Phase4_2_12_StaticFakes.Tests/: Class1.cs  Phase4_2_12_StaticFakes.Tests.csproj
Phase4/Phase4_2_13_Stubs/Phase4_2_13_Stubs.Tests/: Class1.cs  Phase4_2_13_Stubs.Tests.csproj
Phase4/Phase4_2_4_ArrangeActAssert/Phase4_2_4_ArrangeActAssert.Tests/: Calculator.cs  Class1.cs  MyTests.cs  Phase4_2_4_ArrangeActAssert.Tests.csproj
Phase4/Project/EHealth/EHealth.Admin.Web/: EHealth.Admin.Web.csproj  Program.cs  Startup.cs  appsettings.json  db_create.txt
Phase4/Project/EHealth/EHealth.Admin.Web/Controllers/: CategoriesController.cs  HomeController.cs  MedicinesController.cs  UsersController.cs
Phase4/Project/EHealth/EHealth.Admin.Web/Models/: ErrorViewModel.cs
Phase4/Project/EHealth/EHealth.Admin.Web/Properties/: launchSettings.json
Phase4/Project/EHealth/EHealth.Admin.Web/ViewModels/: MedicineViewModel.cs  MedicinesListViewModel.cs  NewMedicineViewModel.cs
Phase4/Project/EHealth/EHealth.Admin.Web/Views/: _ViewImports.cshtml
Phase4/Project/EHealth/EHealth.Admin.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Phase4/Project/EHealth/EHealth.Admin.Web/Views/Home/: Index.cshtml
Phase4/Project/EHealth/EHealth.Admin.Web/Views/Medicines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Phase4/Project/EHealth/EHealth.Admin.Web/Views/Shared/: _Layout.cshtml
Phase4/Project/EHealth/EHealth.Admin.Web/Views/Users/: Index.cshtml
Phase4/Project/EHealth/EHealth.User.Web/: EHealth.User.Web.csproj  Program.cs  Startup.cs  appsettings.json
Phase4/Project/EHealth/EHealth.User.Web/Controllers/: CartController.cs  HomeController.cs  MedicinesController.cs
Phase4/Project/EHealth/EHealth.User.Web/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs
Phase4/Project/EHealth/EHealth.User.Web/Properties/: launchSettings.json
Phase4/Project/EHealth/EHealth.User.Web/Views/: _ViewImports.cshtml
Phase4/Project/EHealth/EHealth.User.Web/Views/Cart/: CompletePurchase.cshtml  Index.cshtml
Phase4/Project/EHealth/EHealth.User.Web/Views/Home/: Index.cshtml
Phase4/Project/EHealth/EHealth.User.Web/Views/Medicines/: Index.cshtml
Phase4/Project/EHealth/EHealth.User.Web/Views/Shared/: _Layout.cshtml
ProjectPhase1/: ProjectPhase1.sln
(+1015 files in other folders)
