<html>
    <head>
        <style>
            /*
            p {
                text-align: center;
                color: red;
            }
            */
/*
            #para1 {
                text-align: center;
                color: red;
            }
            */

            /*
            .center {
                text-align: center;
                color: green;
            }
            */

            /*
            p.right {
                text-align: right;
                color: yellow;
            }
            */

            /*
            .large {
                font-size: 2em;
            }
            */

            /* Universal */
            /*
            * {
                text-align: center;
                color: blue;
            }
            */
            /* Grouping */
            /*
            h1, h2, p {
                text-align: center;
                color: red;
            }
*/

        </style>
    </head>
    <body>
        <p>HI</p>

        <p id="para1">
            There
        </p>

        <p class="center">Foo</p>
        <p class="right">Bar</p>
        <p class="center large">This paragraph refers to two classes.</p>

        <form>
            <input type="checkbox" id="vehicle1" checked name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have a car</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have a boat</label>
          </form>
    </body>
</html>