<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Add React in One Minute</title>
  </head>
  <body>

    <p>
      <!-- We will put our React component inside this div. -->
      <div id="root" class="react_container" data-commentid="1"></div>
    </p>

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

    <script src="babeled/02_intro_jsx_01.js"></script>

    <!-- Load our React component. -->
    <!---
    <script src="babeled/00_elements_01.js"></script>
    <script src="babeled/01_elements_02.js"></script>
    <script src="babeled/02_intro_jsx_01.js"></script>
    <script src="babeled/02_intro_jsx_02.js"></script>
    <script src="babeled/02_intro_jsx_03.js"></script>
    <script src="babeled/02_intro_jsx_04.js"></script>
    <script src="babeled/02_intro_jsx_05.js"></script>
    <script src="babeled/03_rendering.js"></script>
    <script src="babeled/04_props_01_func_comp.js"></script>
    <script src="babeled/04_props_02_class_comp.js"></script>
    <script src="babeled/04_props_03_composing.js"></script>
    <script src="babeled/04_props_04_decomposed.js"></script>
    <script src="babeled/05_state.js"></script>
    <script src="babeled/06_func_state_hooks.js"></script>
    <script src="babeled/07_events.js"></script>
    <script src="babeled/08_conditional_rendering.js"></script>
    <script src="babeled/09_lists_01.js"></script>
    <script src="babeled/09_lists_02.js"></script>
    <script src="babeled/09_lists_03.js"></script>
    <script src="babeled/09_lists_04_blog.js"></script>
    <script src="babeled/10_forms_01_input.js"></script>
    <script src="babeled/10_forms_02_textarea.js"></script>
    <script src="babeled/10_forms_03_select.js"></script>
    <script src="babeled/10_forms_04_multiple.js"></script>
    -->

  </body>
</html>