<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces.ConcreateWeapons1\Interfaces.ConcreateWeapons1.csproj" />
    <ProjectReference Include="..\Interfaces.ConcreteWeapons2\Interfaces.ConcreteWeapons2.csproj" />
    <ProjectReference Include="..\Interfaces.WeaponUsers\Interfaces.WeaponUsers.csproj" />
  </ItemGroup>

</Project>
